apiVersion: v1
kind: Service
metadata:
  name: nestjs-auth-service
  namespace: delivery
spec:
  selector:
    app: nestjs-auth
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3333
  type: ClusterIP
